@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&display=swap')
.ibg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative
.ibg img
    width: 0
    height: 0
    position: absolute
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
.headerFooter
    max-width: 1100px
    margin: 0 auto
    display: flex
    align-items: center
    .link
        color: #4d4959
        text-decoration: none
        font-family: 'Lato', sans-serif
    p
        color: #4d4959
        font-family: 'Lato', sans-serif
    .header__point
        color: #4d4959
        font-family: 'Lato', sans-serif
.header__bg
    width: 100%
    vertical-align: middle
.header-wrapper
    width: 100%
    position: absolute
    top: 0
    .header
        justify-content: space-around 
        margin-top: 35px
        .header__link
            font-style: bold
            font-size: 13pt
            letter-spacing: 2px
            text-transform: uppercase
            display: block
        .header__point 
            margin: 0 -40px
            display: block
        .header__menu
            display: none
@media (max-width: 768px)
    .header-wrapper
        transition: 0.1s
        .header
            max-width: none
            margin: auto
            img
                position: absolute
                top: 10px 
                left: 10px
                width: 50px
            .header__menu
                position: absolute
                top: 25px
                right: 10px
                display: block
                width: 30px
                height: 2px
                background-color: #000
                border: none
                cursor: pointer
            .header__menu::before
                position: absolute
                top: 0
                left: 0
                content: ""
                display: block
                width: 30px
                height: 2px
                background-color: #000
                margin-top: -7px
                transition: 0.2s
            .header__menu::after
                position: absolute
                top: 0
                left: 0
                content: ""
                display: block
                width: 30px
                height: 2px
                background-color: #000
                margin-top: 7px
                transition: 0.2s
            .menu_active
                z-index: 2
                height: 0
            .menu_active::before
                transform: rotate(45deg)
                margin-top: 0
                background: #fff
            .menu_active::after
                transform: rotate(-45deg)
                margin-top: 0
                background: #fff
            .header__link
                display: none
            .header__point
                display: none
        .header_active
            flex-direction: column
            justify-content: space-between
            height: 50vh
            margin-top: 100px
            .header__link
                display: block
                border-top: 2px solid #fff
                border-bottom: 2px solid #fff
                padding: 10px 60px
                color: #fff
            .header__point
                display: block
                color: #fff
    .header-wrapper_active
        position: absolute
        background: #282f35
        height: 100vh   
.about__img
    margin-bottom: 30px
.about__title
    text-transform: uppercase
    font-family: 'Lato', sans-serif
    font-style: bold 
    font-size: 18pt
    color: #353738
    margin-bottom: 40px
    letter-spacing: 2px
.about__description
    font-family: 'Lato', sans-serif
    font-style: italic
    color: #848789
    line-height: 34pt
    text-align: center
.about-wrapper   
    width: 100%
    background: #f7f7f7 
    display: flex
    justify-content: center    
.about
    max-width: 1100px
    display: flex
    flex-direction: column
    align-items: center   
    padding: 118px 35px 145px 35px
@media(max-width: 1100px)
    .about
        padding: 35px 35px 35px 35px
    .brands_last
        .brands__column:nth-child(1)
            order: 2
        .brands__column:nth-child(2)
            order: 1
        .brands__column:nth-child(3)
            order: 3 
.brands_rev
    .brands__column
        order: 1
    .brands__column_b
        order: 2
.brands__row
    display: flex
    .brands__column
        flex: 0 1 33.333%
    .brands__column_b
        flex: 0 1 66.666%
    .brands__img
        padding: 0 0 37.51% 0
    .brands__content
        position: relative
        padding: 70px 70px 50px 70px
        margin: 0
        .about__description_j
            text-align: justify
            font-size: 16px
            line-height: 30px
        .about__description_j:after
            content: ""
            width: 50px
            height: 1px
            display: block
            background: #ebebeb
            margin: 35px auto 0 auto
    .brands__content:after
        content: ""
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 10px solid #fff
        position: absolute
        bottom: -10px
        z-index: 999
.item
    display: block
    position: relative
    height: 100%
    .item__img
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
    .item__logo
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        z-index: 2
        transition: 0.5s
    .item__logo:hover
        background: rgba(92,167,141, 0.5)
@media(max-width: 1500px)
    .brands__row
        .brands__column
            .brands__content
                padding: 40px 35px 35px 35px
                .about__description_j
                .about__description_j:after
                    margin: 15px auto 0 auto
@media(max-width: 1100px)  
    .brands__row
        flex-direction: column
        .brands__column
            .item
                height: auto
                padding: 0 0 70% 0
.slider
    background: #f7f7f7
    padding: 120px 0 60px 0
    .slider__item
        display: flex
        flex-direction: column 
        align-items: center
    .slider__icon
        margin: 0 0 35px 0
    .slider__title
        font-family: 'Lato'
        margin: 0 0 20px 0
        font-size: 18px 
        font-style: italic
        color: #353738
        span 
            color: #a3a5a6
            font-weight: 300
    .slider__descript
        text-align: center
        font-family: 'Lato'
        font-style: italic
        font-size: 24px
        line-height: 34px
        color: #d1d2d2
    .slick-slider
        .slick-dots
            display: flex
            justify-content: center
            align-items: center
            padding: 100px 0 0 0   
            li
                margin: 0 5px
                button
                    font-size: 0
                    width: 11px 
                    height: 11px 
                    border: 1px solid #c8c8c8
                    background: transparent
                    border-radius: 50%
                    padding: 0
                    cursor: pointer
            .slick-active
                button
                    background: #a9afb3
@media(max-width: 1100px)
    .slider
        padding: 60px 0 30px 0
        .slick-slider
            .slick-dots
                    padding: 50px 0 0 0
// SHOP
.shop__body
    display: flex
    .shop__column
        flex: 0 1 33.333%
        display: flex
        .block-shop
            display: flex
            width: 100%
            .block-shop__img
                flex: 0 1 100%
                img 
                    width: 100%
                    height: 100%
    .shop__column_b
        flex-direction: column
        .block-shop_b
            display: flex
            .block-shop__img
                flex: 0 1 50%
                img 
                    width: 100%
                    height: 100%
    .block-shop_rev
        .block-shop_b
            order: 2
        .block-shop
            order: 1
            .block-shop__img
                position: relative
                .block-shop__link
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    transition: 0.5s
                    text-decoration: none
                    .block-shop__logo
                        width: auto
                        height: auto
                        margin-bottom: 14px
                    .block-shop__title
                        color: #fff
                        font-family: 'Lato'
                        font-size: 14px
                        font-style: bold
                        text-transform: uppercase
                        letter-spacing: 2.8px
                .block-shop__link:hover
                    background: rgba(90, 166, 141, 0.5)
.block-shop__img
    background:#75bc9f
.shop__footer
    display: flex
    justify-content: center
    align-items: center
    background: #282f35
    padding: 75px 0 75px 0
    .shop__btn
        color: #ffffff
        font-family: 'Lato'
        font-size: 14px
        font-style: bold
        text-decoration: none
        text-transform: uppercase
        letter-spacing: 2.8px
        padding: 21px 56px 19px 56px
        border: 1px solid rgba(255, 255, 255, 0.5)
        background: transparent
        cursor: pointer
        transition: 0.5s
    .shop__btn:hover
        background: rgba(90, 166, 141, 0.5)
@media(max-width: 1100px)
    .shop__body
        flex-direction: column
        .shop__column_first
            order: 1
        .shop__column_last
            order: 3
        .shop__column_second
            order: 2
        .shop__column
            flex: 0 1 100%
@media(max-width: 380px)
    .shop__footer
        padding: 35px 0 35px 0
        .shop__btn
            padding: 11px 36px 9px 36px
.colled-wrap
    display: flex
    justify-content: center
    align-items: center
    padding: 109px 0 111px 0
    .colled
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .colled__logo
            width: auto
        .colled__title
            color: #848789
            font-style: italic
            font-family: 'Lato'
            font-size: 24px
            line-height: 34px
            padding: 39px 0 35px 0
        .form
            display: flex
            align-items: center
            .form__input
                border: none
                border: 1px solid #d3d7d9
                background: transparent 
                color: #000
                font-family: 'Lato'
                font-size: 20px
                line-height: 24px
                font-style: italic
                padding: 28px 0 24px 28px
                width: 372px
            .form__input:placeholder
                font-family: 'Lato'
                font-size: 20px
                line-height: 24px
                color: #929292
            .form__btn
                border: none
                background-color: #64c29e
                padding: 26px 45px
                color: #ffffff
                font-family: 'Lato'
                font-size: 24px
                font-style: regular
                line-height: 24px
                text-transform: uppercase
                margin-left: 8px
                cursor: pointer
                transition: 0.5s
            .form__btn:hover
                color: #64c29e
                background: transparent
                border: 1px solid #64c29e
@media(max-width: 600px)
    .colled-wrap
        .colled
            .form
                flex-direction: column
                justify-content: center
                align-items: center
                .form__btn
                    margin-left: 0
                    margin-top: 8px
                    width: 402px
@media(max-width: 425px)
    .colled-wrap
        .colled
            .form
                flex-direction: column
                justify-content: center
                align-items: center
                .form__input
                    width: 100%
                    padding:    18px 0 14px 18px
                .form__btn
                    margin-left: 0
                    margin-top: 8px
                    width: 100%
.footer-wrapper
    background: #f7f7f7
.footer
    justify-content: space-between
    padding: 99px 0 103px 0
    background-size: 100%
    .text
        font-family: 'Lato'
        color: #848789
    h1 
        font-size: 16px
        font-style: bold
    h3  
        font-style: italic
        padding: 5px 0
    h2 
        color: #848789
        font-size: 14px
        line-height: 17.87px
        font-style: italic
    .center
        padding: 0 15px
    .credits-block
        display: flex
        .credits-block__title
            margin-right: 9px
@media(max-width: 1100px)
    .footer
        padding: 69px 0 53px 0
        justify-content: space-around
@media(max-width: 768px)
    .footer
        padding: 39px 0 23px 0
        flex-direction: column
        .title-block
            text-align: center
            order: 2
            padding: 10px 0
        .social-block
            order: 1
        .credits-block
            order: 3